programme,level,age,handedness,mother,father,height,gender,distance,study,vision,cell,d2,d4
other,1,19,R,R,R,75,2,51.9,7.9,N,80,8.3,8.4
other,1,20,R,R,R,71,1,12,7,N,300,5.5,5.5
other,1,20,R,R,R,67,1,23,5.5,Y,240,7,8
ls,2,19,R,R,R,67,1,,,Y,,,
ls,2,19,R,R,,62,1,37,2.5,N,150,7,7.5
ls,2,19,R,R,R,62,1,37,2.5,Y,130,6.5,7
ls,2,19,R,L,R,63,1,50,7,Y,250,6.9,6.3
kin,2,18,R,R,R,66,1,7,3.5,Y,390,7.2,7.5
ls,2,19,L,R,R,61,1,1,6.5,N,360,6.2,6.3
ls,2,19,R,R,R,74,2,0.1,5,Y,360,8,7.5
ls,2,21,R,R,R,67,1,1.3,0,N,180,7,6.9
ls,2,19,R,R,R,70,2,40.5,3.5,Y,240,5.4,5.5
ls,2,19,R,R,R,65,1,2,5,N,240,6,5.8
other,2,20,R,R,R,66,1,0.8,7,Y,180,1.5,1.4
bioch,2,19,R,R,R,70,2,61.5,1,N,150,7.9,7.7
bioch,2,18,R,R,R,72,2,2,3,Y,90,3.2,4.1
ls,2,19,R,R,L,70,2,2,4,Y,700,2.9,2.8
ls,2,19,R,R,L,68,2,64.9,6,N,180,7.6,8
ls,2,19,R,L,L,67,1,0,7,N,120,6.4,6.4
ls,2,19,R,R,R,64,1,1,3,N,180,7,6.4
ls,2,19,R,R,L,64,1,76.8,7,Y,240,,
ls,2,20,R,R,R,57,1,43,4,N,150,6.2,6
ls,2,19,R,R,R,63,1,1,6,Y,180,6.3,7.2
ls,2,19,R,R,R,71,2,50.2,3,Y,90,7.8,8.3
bio,2,19,R,R,R,64,1,40,5,Y,120,7.2,7.3
ls,2,,R,R,R,,1,,,N,,,
kin,2,19,R,R,R,67,2,1,1.5,N,240,5.8,6.1
kin,2,19,R,R,R,69,1,2,4,Y,180,6.3,7.3
kin,2,19,R,R,R,68,2,1.5,4.5,Y,180,7.4,7.2
ls,2,19,R,R,R,65,1,1,6,N,240,7.3,7.2
ls,2,19,R,R,R,,1,,,N,120,,
bio,2,20,R,R,R,,1,,7.2,Y,4,,
ls,2,19,R,R,R,62,1,,6,Y,360,6.9,7.4
ls,2,24,R,R,R,62,2,1.2,5,Y,120,7.8,9
kin,2,19,L,R,R,66,1,17,4,Y,120,7,7.5
ls,2,19,R,R,R,70,2,1,5,N,350,,
ls,2,19,R,R,R,65,1,2,1,N,120,7.2,6.8
kin,2,19,R,R,R,64,1,1.2,4,Y,240,5.9,5.7
bioch,2,19,R,L,R,63,1,45,7,N,0,6.6,6.6
kin,2,19,R,R,R,67,1,50,2,N,360,7.3,7.1
ls,2,19,R,R,R,62,1,70,2,Y,240,6.9,7
other,2,,R,R,R,,2,,,N,,,
ls,2,19,R,R,R,66,1,68.6,3,N,60,6.9,7
bio,2,19,R,R,R,67,1,1,,Y,120,7,6
bioch,2,19,R,R,R,71,2,27,3,Y,210,7.6,7.7
ls,2,19,R,R,R,62,2,,4,N,250,7.2,7.8
bio,2,20,L,R,R,64,1,43,3,N,225,7.5,7.5
kin,2,19,L,R,R,64,1,2.5,7,N,150,6.9,6.6
bio,2,19,R,R,L,69,2,30,3,N,400,6.7,6.8
kin,2,19,R,R,R,64,1,53.6,6,N,200,,
ls,2,19,R,R,R,64,1,17,5.5,Y,60,5.5,6.2
ls,2,19,R,R,R,67,1,86.6,2,Y,200,7.7,7.8
other,2,20,R,R,R,62,1,7.7,3,Y,180,5.3,5.5
kin,2,19,R,R,R,63,1,53,3,N,120,6.5,7.1
ls,2,19,R,R,R,67,1,49,4,Y,120,7.1,6.9
bioch,2,19,R,R,R,68,2,,5,N,420,7.8,7.9
env,2,19,R,R,R,66,1,25,5,Y,120,6.9,7.3
ls,2,19,R,R,R,61,1,44.7,2.5,Y,270,8.7,8.5
env,2,19,R,R,L,68,1,1.5,3,Y,420,6.7,6.5
ls,2,19,R,R,R,68,2,10.8,4.5,Y,120,7.2,7.2
ls,2,18,R,R,R,68,1,0.1,6,Y,75,7,7.2
ls,2,,,,,,,,,,,,
kin,2,19,R,R,R,66,2,34,4,Y,480,7,7.2
bio,2,19,R,R,R,67,1,0.8,7,N,200,7.5,8.3
ls,2,19,R,R,R,76,2,,3,N,120,8,8.5
bio,2,20,R,R,R,72,2,1,4,N,120,7.6,8
ls,2,19,R,R,R,76,2,,2,N,600,,
kin,2,19,R,R,L,68,2,94,3,N,90,6.9,7.1
ls,2,19,R,R,R,74,2,30,3,N,20,,
other,2,19,R,R,R,70,2,,2,Y,3,6.9,7.2
ls,2,19,R,R,L,71,2,95,4,N,120,7.6,7.6
kin,2,19,R,R,L,72,2,97.5,4.5,N,180,7.5,7
bioch,2,19,R,R,R,63,1,15.2,6,Y,1,6.8,6.7
bio,2,19,R,R,L,72,2,,,N,,7.5,8
kin,2,19,R,R,R,64,1,14,3,Y,200,,
ls,2,19,R,R,,62,,1.3,3,Y,420,6.6,6.7
ls,2,19,R,R,R,62,1,81.4,2.1,Y,240,6.9,6.5
bio,2,19,R,R,R,67,1,1.1,5,Y,120,7.7,7.8
ls,2,21,R,R,R,64,1,10,3,Y,180,6.5,7
other,2,19,R,R,R,66,1,2,2,Y,3,7.4,8
bioch,2,19,R,R,R,72,2,1,5.5,Y,240,7.6,8
env,2,20,R,R,R,63,1,1.3,2,Y,300,6.6,6.6
ls,2,19,R,R,R,65,1,50,6,Y,180,7.2,7.4
env,2,20,R,R,R,72,2,8.2,2.5,N,100,8,8.5
ls,2,19,R,R,R,68,1,69.1,,,,7,7.3
env,2,19,R,R,R,70,2,17,2,Y,240,8,7
ls,2,19,R,R,L,64,1,77.1,2,Y,150,7.3,6.9
ls,2,19,R,R,L,64,1,77.1,2,Y,150,7.3,6.9
bioch,2,19,R,R,R,,2,20,3,Y,90,,
bioch,2,19,R,R,R,61,1,26,4.5,N,120,6.6,6.8
ls,2,20,R,R,R,62,1,0.5,1.5,Y,240,5.8,6.1
env,2,19,R,R,R,62,1,0.5,1,N,180,6.8,6.8
ls,2,19,R,R,R,65,1,53,4,Y,120,7.7,7.5
bioch,2,19,R,R,R,67,1,,3,Y,300,,
ls,2,20,R,R,,62,1,,1,N,60,6.5,7
bio,2,19,R,R,R,,1,2.2,6.5,Y,240,,
ls,2,19,L,,,66,2,65,4.5,Y,187,7,7.2
ls,2,19,R,R,R,77,2,77.2,4.5,Y,361,8.3,8.4
ls,2,20,R,R,R,68,1,35,6,N,190,7,6
ls,2,20,R,R,R,64,1,1.1,5,Y,180,7.4,7.1
ls,2,19,R,R,R,64,1,1.2,6,Y,180,6.8,7
kin,2,19,R,R,R,68,2,1,2,N,300,7.9,7.6
ls,2,19,R,R,R,64,1,,5,Y,360,,
ls,2,19,R,R,R,,1,46.6,3,Y,240,7.1,6.2
bio,2,19,R,R,R,68,1,54,6,Y,120,7.9,7.5
bio,2,19,R,R,R,63,1,1.5,2.5,N,120,7,7.1
ls,2,19,R,R,R,65,1,,,Y,420,,
kin,2,19,R,R,R,63,1,1.6,5,N,300,7.5,7.4
kin,2,19,R,R,R,67,1,1.5,2,N,180,7.5,7
ls,2,,R,R,R,,1,,,Y,,,
ls,2,19,R,R,R,63,1,4.7,3,N,308,7.6,7.5
bioch,2,20,R,R,R,67,1,98.8,5,Y,180,5.5,6.5
bio,2,19,R,R,R,73,2,34,4,Y,180,7.3,7.1
bioch,2,19,R,R,R,69,2,,4,Y,3,7.6,8.1
ls,2,19,R,R,R,65,1,99.9,,Y,360,6.8,7.2
ls,2,20,R,R,R,61,1,10,3,Y,150,6,6.3
ls,2,19,R,R,R,74,2,43.8,,Y,300,8.4,8
ls,2,19,R,R,R,62,1,0.3,6,N,150,7,7.2
kin,2,19,R,R,R,,1,4.3,5,N,,8.1,8.4
ls,2,19,L,R,R,,2,,,N,,,
bio,2,,R,R,R,,1,,,Y,,,
kin,2,19,R,R,R,74,1,1,2,Y,120,7.5,8
kin,2,19,R,R,L,69,2,1,3,N,210,7.2,7
ls,2,19,R,R,R,69,1,28,5,Y,140,7.9,7.5
ls,2,19,R,R,L,64,1,3.2,4,N,180,7,6.8
ls,2,19,R,L,R,69,2,50.2,5,N,500,,
ls,2,19,R,R,R,65,1,60,7,N,180,7.1,6.7
ls,2,19,R,R,L,63,1,1.5,,Y,120,5.8,5.9
kin,2,19,R,L,R,,1,,,N,,,
ls,2,19,R,R,R,65,1,7.1,3,Y,600,7.5,7
other,2,20,R,R,R,64,1,60,5,Y,240,6.5,7.1
ls,2,19,R,R,R,65,1,0.9,4,Y,152,6.8,6.5
bio,2,19,L,R,R,66,1,49,6.5,N,180,7,7.1
ls,2,19,R,R,R,64,1,1,4,N,120,7.5,7.2
ls,2,20,R,R,R,67,1,1.7,5,Y,120,6.7,6.6
ls,2,19,R,R,R,71,2,11.2,3,Y,240,8,7.8
kin,2,19,R,R,R,66,2,12,5,Y,180,6.8,7.1
ls,2,19,R,R,R,65,1,12,2.5,Y,300,6.2,6.6
ls,2,20,R,R,R,66,1,15,6,Y,120,5.2,5.3
kin,2,19,L,R,R,69,2,10,2.5,N,90,8.2,8.4
kin,2,19,R,R,L,65,1,1.1,3,N,180,6.7,7.4
ls,2,20,R,R,R,67,1,35,7,N,120,7,7.3
ls,2,20,R,R,R,67,2,0.9,,N,228,8,8
ls,2,20,R,R,R,64,1,0.4,4,Y,180,6.6,7
ls,2,19,R,R,R,64,1,97.6,4,Y,3,7.4,7.2
env,2,20,R,R,R,64,1,5,4,Y,600,7.2,7.8
ls,2,19,R,R,R,66,2,47,1.5,N,360,7.6,8.2
ls,2,19,R,R,R,63,1,0.7,2.5,N,360,6.8,6.7
ls,2,19,R,L,L,75,2,3,5,Y,2,7.5,7.5
kin,2,19,L,R,R,63,1,38,2,N,120,6.6,6.7
ls,2,19,R,R,R,70,2,1.2,6.3,N,,,
ls,2,19,R,R,R,63,1,1,6,N,150,,
kin,2,19,R,R,R,66,1,8.2,1.5,N,360,7,7
ls,2,19,R,R,R,64,1,20,4,N,240,7,7.3
ls,2,19,L,R,L,62,1,,,Y,,7.3,7.8
ls,2,19,R,R,R,64,1,20,4,N,240,7,7.3
ls,2,20,R,R,R,67,2,1.5,3,N,300,7.5,8
env,2,19,R,R,R,59,1,99,2,Y,120,6.9,6.8
ls,2,19,R,R,R,69,1,3,3,N,180,7.5,7.5
ls,2,19,R,R,R,64,1,11,4,N,180,6.6,6.8
ls,2,19,R,L,L,66,1,1,5,Y,200,6.7,6.6
ls,2,19,R,R,R,75,2,50,1,Y,300,8,8.5
ls,2,19,R,R,R,65,1,60,4,N,180,6,5.8
ls,2,20,R,R,R,66,2,45,6,Y,300,,
bio,2,19,R,R,R,65,1,1.2,6.5,Y,300,,
bioch,2,21,R,R,R,67,2,0.8,1.5,Y,250,7.7,7.7
ls,2,19,R,R,R,68,1,48.1,,N,240,6.8,7.6
ls,2,19,R,R,R,61,1,94.3,3,Y,270,6,7
ls,2,19,R,R,R,,1,,,N,,,
ls,2,20,R,R,R,65,1,,2,N,120,,
ls,2,19,R,R,R,64,1,1.5,7,Y,240,6.5,7
ls,2,19,R,R,R,62,1,38,4,N,120,6.7,6.7
ls,2,19,R,R,R,,2,,,Y,,,
ls,2,,R,R,R,,1,,,Y,,,
ls,2,19,R,R,R,64,1,0.7,4,N,180,5.2,6.3
ls,2,20,R,R,R,63,1,,3,Y,180,6.8,7
bio,2,19,R,R,R,61,1,,2,Y,35,,
other,2,19,L,R,R,68,1,9.4,3,N,180,8,7
ls,2,19,R,R,R,69,1,75,1,Y,60,7.1,7
ls,2,19,R,R,R,66,1,50,4,Y,480,5.2,5.3
bio,2,20,R,R,R,,1,,2,N,180,6.6,6.6
kin,2,,R,R,R,,2,,,Y,,,
ls,2,20,R,R,R,64,1,17,4,N,300,6.5,6.9
other,2,19,R,R,R,69,2,50,3,Y,180,,
kin,2,19,R,R,R,64,1,1,3,N,300,6.1,6.2
ls,2,19,R,L,R,68,2,13,2,N,0,7.9,7.8
ls,2,19,R,R,R,60,1,,,Y,180,6.7,6.7
bio,2,19,L,R,R,71,2,1,4,N,330,8.5,8.7
ls,2,19,R,R,R,62,1,,5,Y,182,7.5,7.8
other,2,19,R,R,R,,1,,5,N,90,,
bioch,2,19,L,L,L,,2,30,,Y,120,7.3,7.4
ls,2,19,R,R,R,73,2,27,4,N,,,
ls,2,19,R,L,R,73,2,2,2,Y,120,7.9,7.7
ls,2,19,R,R,R,67,2,47.5,3,Y,120,7.6,7.7
ls,2,19,R,R,R,67,2,,2,Y,240,,
ls,2,19,R,R,R,,2,3.1,2,N,200,6.8,5.9
ls,2,19,R,R,R,67,1,1,5.5,Y,120,8.2,8
bioch,2,19,R,R,L,68,1,90.1,4,N,180,6.1,6.3
other,2,20,R,R,R,65,1,30,5,Y,240,7,8
kin,2,19,R,R,R,71,2,4,2,Y,4,,
ls,2,19,R,R,R,75,2,1,,N,,,
ls,2,19,L,R,R,70,2,3,2,N,140,,
ls,2,19,R,R,R,58,1,,2.5,Y,180,6.1,6.2
ls,2,19,R,R,R,65,1,53,,Y,,,
kin,2,19,R,R,R,64,1,0,2,Y,240,7.5,7.5
ls,2,19,R,R,R,62,1,70,2,Y,240,5.9,6.2
kin,2,,R,R,R,,1,,,Y,,,
bio,2,19,R,R,,69,1,1.1,3,N,240,8,8
env,2,19,R,R,R,66,1,56,6,N,180,7.2,7
ls,2,19,R,R,R,64,1,77,6,N,120,7.5,7.5
ls,2,19,R,R,R,74,2,60,8,Y,120,5.3,5.4
bio,2,20,R,R,R,62,1,3.6,4,Y,150,6,5.4
bioch,2,20,R,R,R,64,1,92.2,6,N,100,,
ls,2,20,R,R,R,65,1,10,3.5,N,180,6,5.5
kin,2,20,R,R,L,64,1,2,3.5,N,240,7.1,6.8
ls,2,18,R,,,67,,,6,Y,120,7.1,7.6
bio,2,19,R,R,R,62,1,1.2,3,Y,120,2,2.5
bio,2,19,R,R,R,74,2,0.8,5,N,300,7.2,7.5
kin,2,19,R,R,R,67,1,46,,Y,120,9,6
kin,2,19,L,R,R,69,1,1.6,2,N,120,5.4,5.3
ls,2,19,R,R,R,77,2,,1.5,N,,,
other,2,19,R,R,R,67,1,74,6,Y,300,6.9,6.5
ls,2,19,R,R,R,65,1,1.1,3,N,240,7.2,7.4
ls,2,19,R,R,R,,1,,,N,,,
bio,2,20,R,R,R,,1,,,N,,,
ls,2,20,R,R,R,71,2,1,5,Y,45,7.1,7.7
kin,2,19,R,R,R,67,2,60,2,N,40,,
bio,2,19,R,R,R,72,2,1,3,N,180,7,7
kin,2,19,R,R,R,70,2,99,6,N,180,7.5,7.2
bio,2,19,L,R,R,63,1,87,6,Y,180,6.6,6.4
other,2,19,R,R,R,64,1,,,Y,,,
bio,2,19,R,R,R,64,1,14.2,5,N,150,6,6.9
bioch,2,19,R,R,R,65,1,25,5,Y,360,7.3,6.9
env,2,19,R,R,R,65,,1,5,N,200,7.2,7.5
kin,2,19,R,R,R,65,1,12.2,6,N,240,6.1,6.3
ls,2,19,R,R,R,64,1,1.5,5,Y,420,7.1,7.6
kin,2,20,R,R,R,62,1,15,1.5,N,180,5.3,5.2
bio,2,19,R,R,R,64,2,1.3,3,Y,180,7,7.5
ls,2,19,R,R,R,70,2,44.2,4,Y,240,8,7
bio,2,20,R,R,R,61,1,1.1,4,Y,180,6.6,6.4
bio,2,19,R,R,R,65,1,0.5,4,Y,150,7.2,6.9
bio,2,19,R,R,R,63,1,0.7,,Y,120,7.6,7.5
ls,2,19,R,R,R,70,2,47.5,6,Y,60,7.2,7.4
ls,2,20,R,R,R,70,2,30,3.5,N,60,9,9
ls,2,19,R,R,R,62,1,60,6,Y,150,7.2,7.5
ls,2,19,R,R,L,69,1,6,6,N,150,7.2,7.5
kin,2,19,L,R,R,,2,,,Y,,,
ls,2,19,L,R,R,72,2,1,3,Y,300,5.1,5.1
ls,2,19,R,R,R,62,1,20.6,1.5,N,120,6.9,6.8
ls,2,20,L,L,R,71,2,0.5,6,Y,300,5.3,5.3
ls,2,20,R,R,L,63,1,5.2,4,Y,60,5.3,4.9
ls,2,19,R,R,R,64,1,78,1,Y,240,,
bio,2,19,R,R,R,70,2,34,6,Y,330,2.4,2
kin,2,20,R,R,R,67,1,1,3,Y,180,7.3,7.6
ls,2,22,R,R,R,65,1,0.3,4,Y,180,7.4,7.1
ls,2,19,R,R,R,63,1,56,6,Y,180,7.1,7.2
env,2,19,R,L,L,68,1,0.3,1,N,120,7.1,8.8
ls,2,19,R,R,R,74,2,1,2,Y,200,8.2,8.1
ls,2,19,R,R,R,70,1,1.9,4,Y,240,7.9,7.7
ls,2,19,R,R,R,67,1,1,4.5,Y,180,7.6,8.5
ls,2,19,R,R,R,65,1,0.9,2.5,N,180,7,6.8
other,2,19,R,R,L,66,1,81.2,5.5,N,600,7.4,7.2
env,2,20,R,R,R,67,1,20.1,6,N,120,7.5,7.6
ls,2,19,R,R,R,65,1,69.2,,Y,180,6.8,7.3
other,2,19,R,R,R,62,1,57.9,4,Y,90,2.5,2.7
ls,2,19,R,R,R,66,1,49,1.5,N,240,6.4,6.1
ls,2,19,R,R,R,66,1,90,2.5,Y,240,7,6.4
ls,2,19,R,L,R,71,2,9,4,N,75,7,9
bio,2,19,L,R,R,64,1,66.3,4,Y,230,6,5
bio,2,19,R,R,R,70,2,0,1.5,Y,120,5.2,5.2
ls,2,19,R,R,R,64,1,77,6,N,120,7.5,7.5
other,2,21,R,,,71,,1.5,2,Y,240,,
bio,2,19,R,R,L,68,1,,2.3,N,74,,
ls,2,19,R,R,,66,1,97.4,5,Y,150,6.9,6.8
ls,2,19,R,R,R,60,1,46.2,4.5,Y,480,6.3,6.7
ls,2,19,R,R,R,63,1,87.2,5,Y,210,6.8,7.1
bioch,2,19,R,R,R,61,1,1,3,Y,300,7.3,7.3
ls,2,19,R,R,R,72,2,5,5,N,90,8.1,8.4
bio,2,19,R,R,R,62,1,33,3,Y,120,,
other,2,19,R,R,L,67,1,10.4,6,Y,180,7.3,7.5
bio,2,19,,,,74,2,63,3.5,N,120,5.5,5.7
bioch,2,19,R,R,L,62,1,0.5,5.5,Y,180,6.9,6.9
ls,2,19,R,R,R,73,2,1.5,2,Y,270,8.9,8.7
ls,2,19,R,R,R,62,1,62,4,Y,180,6.7,7
ls,2,19,R,R,R,66,1,40,6,Y,180,6.8,6.6
ls,2,19,R,R,R,62,1,0,5,Y,180,6.5,7
ls,2,21,R,R,R,67,2,4.3,4.5,Y,240,9.5,8.7
ls,2,20,R,R,R,71,2,1.2,1,N,240,7.6,7.7
ls,2,19,R,R,R,62,1,3.2,4,N,120,6.2,6.8
other,2,19,R,R,R,64,1,45,2,Y,200,7.4,7.6
ls,2,19,R,R,R,63,1,29.6,4,N,240,7.2,7
bio,2,19,L,R,R,64,1,5,4,N,300,7,7.2
kin,2,19,R,R,R,70,1,99.9,2,N,360,8.2,7.2
ls,2,19,R,R,R,65,1,38,5,Y,480,7.5,7.1
kin,2,19,R,R,R,72,2,1,1,N,300,8.4,8.3
ls,2,19,R,R,R,68,2,98,,Y,,7.5,7.5
ls,2,19,L,L,R,66,1,3,6,N,180,,
kin,2,19,R,R,R,70,2,1,2,Y,200,6.6,7.4
kin,2,19,R,R,R,62,1,2,5,N,240,5,6
ls,2,19,R,L,L,62,1,54,6,Y,360,6.5,7.2
other,2,19,R,R,,62,1,1.1,3,Y,360,6.7,6.4
ls,2,19,R,R,R,62,1,45,3,Y,240,7.5,7.5
ls,2,19,R,R,R,63,1,69.1,7,Y,240,6.9,7.1
bioch,2,20,R,R,R,68,2,48,2.5,N,200,7.6,7.8
ls,2,19,R,R,R,74,2,60,8,N,4,3.2,3.5
ls,2,,R,R,R,,1,,,Y,,,
other,2,19,R,R,R,,1,,,Y,,,
ls,2,19,R,R,R,64,1,78.4,5,N,120,6.1,6.1
ls,2,19,R,R,R,66,2,13,2,Y,240,7.1,7.6
ls,2,19,R,R,R,63,1,45,6,Y,240,3.5,3.3
bio,2,19,R,R,R,64,1,,3,Y,150,6.5,7.1
bioch,2,19,R,R,R,67,2,42,5,N,360,7.4,7.8
ls,2,19,R,R,R,62,1,35,0.5,Y,30,7,7.2
ls,2,19,R,R,R,63,1,18.2,7,N,2,6.7,6.5
ls,2,20,L,R,R,67,2,20,6,N,480,5,6
kin,2,20,R,R,R,66,1,2,2.5,Y,200,7.5,7.3
ls,2,,R,R,R,,2,,,N,,,
bio,2,19,R,R,R,63,1,18,8,N,120,7.3,7.3
env,2,20,R,R,R,63,1,60,3,N,120,,
ls,2,19,R,R,R,68,2,0,3,Y,180,7.7,7.4
chem,2,19,R,R,R,62,1,40,2,N,120,6.3,6.2
ls,2,20,R,R,R,69,1,2.4,8,N,420,7.5,7.4
bio,2,19,R,R,R,,2,,,N,20,,
kin,2,19,L,R,R,65,1,1.2,2,Y,240,6.4,6.6
ls,2,19,R,R,R,,2,,,N,,,
ls,2,19,R,R,R,72,2,5,2,Y,120,7.3,7.6
ls,2,19,R,R,R,63,1,78,3.5,N,160,5.9,5.9
env,2,19,R,R,L,66,1,11,2,Y,180,7.2,7.5
env,2,19,R,R,R,69,2,1,1,N,150,6.1,5.9
ls,2,19,R,,,,,,,N,,,
ls,2,23,R,R,R,72,2,30,2,Y,120,7.5,7.6
bio,2,19,L,R,R,71,2,1,2,N,120,7.5,7
other,2,19,R,R,R,62,1,1,6.5,N,120,6,6.1
bio,2,19,R,R,R,74,2,95,3.5,Y,240,7.1,7.7
ls,2,21,R,R,R,61,1,0,5,Y,60,6.2,6.2
ls,2,19,R,R,R,63,1,98.7,2,N,4,6.5,7
other,2,19,L,R,R,66,2,,1,Y,,7,6.8
ls,2,19,R,R,R,64,1,49.3,9,N,300,5.2,5
ls,2,18,R,R,R,70,2,9.5,3,N,300,9,9.8
ls,2,19,R,R,R,64,1,,5,Y,300,7,7.3
env,2,19,R,R,R,62,1,1.5,2,N,140,6,5
ls,2,19,L,R,R,60,1,1,5,Y,180,5.4,5.2
ls,2,19,L,R,R,70,2,0.9,3,N,4,7.6,6.6
ls,2,19,R,R,R,70,2,60,4,N,120,6.3,6.2
ls,2,20,R,R,R,70,1,62,5,Y,,7.5,7.7
other,3,20,R,R,R,,1,5,4,Y,1,6.6,6.4
bioch,3,20,R,R,R,66,1,1,6.5,Y,240,6.5,6.1
ls,3,21,R,R,R,72,2,,2,N,20,,
bioch,3,20,R,R,R,71,2,75,3.5,Y,120,6.4,6.5
ls,3,20,R,R,R,72,2,0,1,N,,8.6,8.8
bioch,3,20,R,R,R,63,2,77,6,N,200,6.8,7
kin,3,20,R,R,R,64,1,1.1,4.5,Y,20,7,7
other,3,20,R,R,R,64,1,0.2,2,N,300,6.4,6.3
bioch,3,20,R,R,R,72,2,0,5,N,240,8,7.5
bioch,3,,,R,R,67,2,,5,Y,120,7,6.8
bioch,3,20,R,R,R,70,2,1.5,4.5,N,200,7.3,7.8
bioch,3,20,R,R,R,65,1,0.8,5,N,240,6.8,6.5
bio,3,20,R,R,R,76,2,20,,Y,180,8.5,7.2
ls,3,27,R,R,R,65,2,2.6,3,Y,120,6.3,6.6
other,3,20,R,L,R,68,1,6.1,4.5,N,180,6.1,6.5
other,3,20,R,R,R,70,1,36,2,Y,420,7.8,8.4
chem,3,21,R,L,R,69,2,10,8,Y,60,9,7
ls,3,20,R,R,R,70,2,16,1.5,Y,240,8,9
other,3,23,R,R,R,61,1,13,6,Y,120,,
bio,3,,R,R,R,,1,,,N,,,
kin,3,20,R,R,R,64,1,0.9,2.7,N,180,6.3,6.7
other,3,21,L,R,R,63,1,35,2,N,360,6.8,6.6
ls,3,23,R,R,R,60,1,70,6,N,150,7.8,7
ls,4,21,L,R,R,68,2,1,4,Y,180,7.5,7
other,4,21,R,R,R,67,2,48.5,2,Y,660,6.5,7
other,4,21,R,R,R,66,1,1,4.5,Y,240,6.8,6.5
ls,4,21,R,R,R,71,2,0,,N,120,7.3,6.2
ls,4,21,R,R,R,,1,0,3,Y,2,5.2,5.2
bio,4,21,R,R,R,66,1,0.4,3,N,720,6.7,6.8
other,4,21,R,R,R,62,1,21.3,2,Y,180,5.2,5.2
chem,4,21,R,R,R,76,2,,3,N,3,,
other,4,21,R,R,R,67,1,0.5,2,Y,120,7,7
bioch,4,21,R,R,R,64,1,70.5,1,Y,240,6.9,7.3
chem,4,21,R,R,R,63,1,0.4,5,Y,240,6.4,6.6
other,4,21,R,R,R,68,2,1,1.5,N,60,6.8,7
other,4,21,L,L,R,68,2,2,6.6,Y,180,6.9,6.7
other,4,21,R,L,R,70,2,4.8,5,Y,210,8,7.6
kin,4,22,R,R,R,,2,3,3,Y,,5.3,5.5
other,4,21,R,R,L,71,2,30,4,N,120,7.7,8.4
other,4,21,R,R,R,65,1,50.5,3,Y,120,6.8,6.4
other,4,21,R,R,R,67,1,1,5,N,120,,
ls,4,23,R,R,R,71,1,44,2,Y,5,,
ls,4,,R,R,R,,1,60,6,,180,6.9,7.1
ls,4,21,R,R,R,61,1,0.4,6.5,N,240,,
other,4,21,R,R,R,66,2,63,7,Y,5,6.6,6.5
other,5,23,R,R,R,63,1,52,3,N,300,6.7,7
bio,5,22,R,R,R,63,1,7.6,5,Y,120,6.6,6.7
bio,5,22,R,R,R,63,1,1.5,3,N,300,6.6,6.4
ls,5,22,L,R,R,69,2,0.5,6,Y,140,,
bio,5,22,R,R,R,63,1,63.7,3,N,90,8.1,7.3
ls,5,22,R,R,R,69,2,10,3,Y,3,5.4,5.6
bio,5,22,R,R,R,67,1,0.4,5,N,240,7.6,7.2
ls,6,23,R,R,R,62,1,1,6,N,180,5.7,6
other,6,22,R,R,R,65,1,57,3,N,240,5.7,6.1
ls,6,24,R,R,R,66,1,5,4,Y,3,7,7